<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Header Font Code-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Quiz App</h1>
        <button><a href="index.html">Go Home</a></button>
        <button id="dark-mode-btn" onclick="toggleDarkMode()">Dark Mode?</button>
    </header>
    <main>
        <div class="flex-container" id="answers-container">
            <!-- Answers will be dynamically inserted here -->
        </div>
    </main>
    <script>
        // Function to toggle dark mode
        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }

        // Retrieve user answers from localStorage
        const userAnswers = JSON.parse(localStorage.getItem('userAnswers')) || [];
        const answersContainer = document.getElementById('answers-container');

        // Populate the answers container
        userAnswers.forEach(answer => {
            const answerDiv = document.createElement('div');
            answerDiv.innerHTML = `
                <h3>Question:</h3>
                <p>${answer.question}</p>
                <h3>Your Answer:</h3>
                <p>${Array.isArray(answer.userAnswer) ? answer.userAnswer.join(', ') : answer.userAnswer}</p>
                <h3>Correct Answer:</h3>
                <p>${Array.isArray(answer.correctAnswer) ? answer.correctAnswer.join(', ') : answer.correctAnswer}</p>
            `;
            answersContainer.appendChild(answerDiv);
        });
    </script>
</body>
<footer>
    <p>This quiz was made by: Tyler Jeffrey, Joseph Schweiger, and Hannah Sproul</p>
</footer>
</html>