<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Header Font Code-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Quiz App</h1>
        <button id="dark-mode-btn" onclick="toggleDarkMode()">Dark Mode?</button>
    </header>
    <main>
        <div id="welcome-container">
            <h2>Welcome</h2>
            <p>This quiz is a potluck of questions, ranging from simple math to nation's capitols. You will have 60 seconds to submit. Click the button below to begin. Good Luck!</p>
            <button id="start-btn"><a href="quiz.html">Start</a></button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
<footer>
    <p>This quiz was made by: Tyler Jeffrey, Joseph Schweiger, and Hannah Sproul</p>
</footer>
</html>