<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Header Font Code-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">    
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Quiz App</h1>
        <div id="timer">Time Left: <span id="time">00:00</span></div>
        <button onclick="toggleDarkMode()">Dark Mode?</button>
    </header>
    <main>
        <div id="quiz-container">
            <div id="question-box">
                <h2> Question:</h2>
                <h2 id="question-text">Question will appear here</h2>
                <form id="options">
                    <!-- Options will be dynamically inserted here -->
                </form>
            </div>
            <div>
                <button id="next-question">Next Question</button>
                <img id="loading" style="display: none" src="./images/Loading.gif">
            </div>
        </div>
        <div id="score-container" style="display: none;">
            <h2>Your Score: <span id="score"></span></h2>
            <h2>Highest Score: <span id="highest-score"></h2>
            <button id="restart-quiz">Restart Quiz</button>
            <button><a href="answers.html">See Answers</a></button>
            <button><a href="index.html">Go Home</a></button>

        </div>
    </main>
    <script src="script.js"></script>
</body>
<footer>
    <p>This quiz was made by: Tyler Jeffrey, Joseph Schweiger, and Hannah Sproul</p>
</footer>
</html>