body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e4e4e4;
}

.dark-mode{
    background-color: #605656;
}

.dark-mode header{
    background-color: black;
    color: white;
}

.dark-mode footer{
    background-color:  black;
    color: white;
}

.dark-mode #quiz-container{
    background-color: black;
    color: white;
}

.dark-mode #score-container{
    background-color: black;
    color: white;
}

.dark-mode #welcome-container{
    background-color: black;
    color: white;
}

.dark-mode button{
    background-color: #605656;
    color: white;
}

.dark-mode button:hover {
    background-color: #474141;
}

.dark-mode #timer{
    background-color: #605656;
}

#timer {
    font-family: Cactus Classical Serif;
    border: 2px solid black ;
    background-color: #1f5da8;
    padding: 20px 40px;
    font-size: 25px;
}

h1 {
    padding: 20px;
    text-align: center;
}

footer{
    font-family: Cactus Classical Serif;
    background-color: #174277;
    color: white;
    position: fixed;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
}

header {
    font-family: Cactus Classical Serif;
    width: 100%;
    background-color: #174277;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#quiz-container, #score-container, #welcome-container{
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

#question-box {
    margin-bottom: 20px;
}

#options div {
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

a:link, a:visited{
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

#score-container {
    text-align: center;
}

#score-container > button {
    margin: 10px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #e4e4e4;
    justify-content: center;
}

.flex-container > div {
    margin: 30px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    max-width: 300px;
}

.dark-mode .flex-container > div{
    background-color: black;
    color: white;
}

.dark-mode .flex-container{
    background-color: #605656;
}

#dark-mode-btn {
    margin-right: 50px;
}

#welcome-container {
    text-align: center;
}

#loading {
    height: 35px;
    vertical-align: middle;
}